# WanAndroid

./: build.gradle  gradle.properties  maven_publish.gradle  maven_publish_network.gradle  settings.gradle
app/: .gitignore  build.gradle  wananzhuoks.jks
app/src/androidTest/java/com/libo/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libo/wanandroid/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/test/java/com/libo/wanandroid/: ExampleUnitTest.kt
basemvvm/: build.gradle
basemvvm/src/androidTest/java/com/libo/basemvvm/: ExampleInstrumentedTest.kt
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/libo/basemvvm/activity/: BaseActivity.kt  BaseMvvmActivity.kt
basemvvm/src/main/java/com/libo/basemvvm/fragment/: BaseLazyloadFragment.kt  BaseMvvmFragment.kt
basemvvm/src/main/java/com/libo/basemvvm/livedata/: BaseLiveData.kt
basemvvm/src/main/java/com/libo/basemvvm/viewmodel/: BasePageViewModel.kt  BaseViewModel.kt
basemvvm/src/main/res/layout/: item.xml
basemvvm/src/test/java/com/libo/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  proguard-rules.pro
library-base/src/androidTest/java/com/libo/base/: ExampleInstrumentedTest.kt
library-base/src/androidTest/java/com/libo/module_base/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/libo/base/activity/: BaseActivity.kt  BaseMvvmActivity.kt
library-base/src/main/java/com/libo/base/api/: Api.kt
library-base/src/main/java/com/libo/base/application/: BaseApplication.kt
library-base/src/main/java/com/libo/base/config/: AppConfig.kt  DirConfig.kt  UserInfoCache.kt
library-base/src/main/java/com/libo/base/databinding/: BindingAdapterUtil.kt
library-base/src/main/java/com/libo/base/fragment/: BaseLazyloadFragment.kt  BaseMvvmFragment.kt
library-base/src/main/java/com/libo/base/interceptor/: LoginInterceptor.kt
library-base/src/main/java/com/libo/base/livedata/: BaseLiveData.kt
library-base/src/main/java/com/libo/base/util/: ActivityManager.kt  DensityUtil.kt  GrayManager.kt  LanguageHelper.kt  LogUtils.kt
library-base/src/main/java/com/libo/base/viewmodel/: BasePageViewModel.kt  BaseViewModel.kt
library-base/src/main/java/com/libo/base/widget/: FlowLayoutView.java
library-base/src/main/java/com/libo/module_base/activity/: BaseActivity.kt  BaseMvvmActivity.kt
library-base/src/main/java/com/libo/module_base/application/: BaseApplication.kt
library-base/src/main/java/com/libo/module_base/fragment/: BaseLazyloadFragment.kt  BaseMvvmFragment.kt
library-base/src/main/java/com/libo/module_base/util/: ActivityManager.kt
library-base/src/main/java/com/libo/module_base/viewmodel/: BaseViewModel.kt
library-base/src/main/res/layout/: item.xml
library-base/src/test/java/com/libo/base/: ExampleUnitTest.kt
library-base/src/test/java/com/libo/module_base/: ExampleUnitTest.kt
library-network/: build.gradle
library-network/src/androidTest/java/com/libo/library_network/: ExampleInstrumentedTest.kt
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/libo/library_network/api/: Api.kt  ApiManager.kt
library-network/src/main/java/com/libo/library_network/cacheconfig/: DirConfig.kt
library-network/src/main/java/com/libo/library_network/config/: DirConfig.kt
library-network/src/main/java/com/libo/library_network/interceptor/: LogInterceptor.kt  LoginInterceptor.kt  NetCacheInterceptor.kt
library-network/src/main/java/com/libo/library_network/response/: BaseResponse.kt  UserInfoCache.kt
library-network/src/test/java/com/libo/library_network/: ExampleUnitTest.kt
library-res/src/androidTest/java/com/libo/library_res/: ExampleInstrumentedTest.kt
library-res/src/main/: AndroidManifest.xml
library-res/src/main/res/values/: colors.xml  strings.xml
library-res/src/main/res/values-ar/: strings.xml
library-res/src/main/res/values-en/: strings.xml
library-res/src/test/java/com/libo/library_res/: ExampleUnitTest.kt
module-article/: build.gradle
module-article/src/androidTest/java/com/libo/module_article/: ExampleInstrumentedTest.kt
module-article/src/main/: AndroidManifest.xml
module-article/src/main/java/com/libo/module_article/activity/: ArticleActivity.kt
module-article/src/main/res/layout/: activity_article.xml
module-article/src/test/java/com/libo/module_article/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/libo/module_home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/libo/module_home/activity/: HomeActivity.kt
module-home/src/main/java/com/libo/module_home/adpater/: BannerAdapter.kt  (+1 more)
module-home/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_article_list.xml  item_banner.xml
module-home/src/test/java/com/libo/module_home/: ExampleUnitTest.kt
module-me/: build.gradle
module-me/src/androidTest/java/com/libo/module_me/: ExampleInstrumentedTest.kt
module-me/src/main/: AndroidManifest.xml
module-me/src/main/res/layout/: fragment_me.xml
module-me/src/test/java/com/libo/module_me/: ExampleUnitTest.kt
module-qa/: build.gradle
module-qa/src/androidTest/java/com/libo/module_qa/: ExampleInstrumentedTest.kt
module-qa/src/androidTest/java/com/libo/question/: ExampleInstrumentedTest.kt
module-qa/src/main/: AndroidManifest.xml
module-qa/src/main/res/layout/: fragment_question.xml  item_question.xml
module-qa/src/test/java/com/libo/module_qa/: ExampleUnitTest.kt
module-qa/src/test/java/com/libo/question/: ExampleUnitTest.kt
module-system/: build.gradle
module-system/src/androidTest/java/com/libo/modulesystem/: ExampleInstrumentedTest.kt
module-system/src/main/: AndroidManifest.xml
module-system/src/main/res/layout/: fragment_system.xml  item_system.xml
module-system/src/test/java/com/libo/modulesystem/: ExampleUnitTest.kt
(+17 files in other folders)
