apply plugin: 'maven-publish'
apply plugin: 'signing'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.running-libo'  //sonatype平台创建的groupId
                artifactId = project.name
                version = '1.0.0'  //库版本名

                project.ext["signing.keyId"] = "55ECE4FE"  //GPG指纹后8位
                project.ext["signing.password"] = "18380438200"  //GPG密码
                project.ext["signing.secretKeyRingFile"] = "/myfile/maven_upload_pub_sec/libo_0x55ECE4FE_SECRET.gpg" //GPG私钥

                pom {
                    name = "basemvvm"
                    description = "noting to description"
                    url = "https://github.com/running-libo"  //github主页地址
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {  //随意填开发者信息
                            id = "libo"
                            name = "libo"
                            email = "417845639@qq.com"
                        }
                    }
                    scm {
                        connection = "scm:svn:http://github.com/running-libo"   //后面为github主页地址
                        developerConnection = "scm:svn:https://github.com/running-libo"  //后面为github主页地址
                        url = "http://github.com/running-libo" //github主页地址
                    }
                }
            }
        }

        repositories {
            maven {
                // release  https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/  //正式上传地址
                name = 'sonatypeRepository'
//                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" //快照上传地址
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    //sonatype平台账号密码
                    username = "libobo"
                    password = "4DZVdcvIvDwJSY\$F"
                }
            }
        }
    }
    project.signing {
        sign project.publishing.publications
    }
}