
plugins {
    id 'com.android.application' //表示编译为app，library表示编译为Module
    id 'kotlin-android'  //kotlin插件
    id 'kotlin-kapt'   //添加了databinding，而且用到了kotlin，一定要添加注解处理插件
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.libo.wanandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        flavorDimensions "versionCode"  //还需要配置多渠道打包code

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //通过Gradle生成apk名称，带有渠道名称，时间戳，版本号，版本名称等信息
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${getCurrentTime()}_${defaultConfig.versionName}_release.apk"
                }
            }
        }
    }
    //一键化多渠道打包配置
    productFlavors {
        yingyongbao {
        }
        qh360 {
        }
        xiaomi {
        }
    }
    productFlavors.all { flavor->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        buildConfigField 'String', 'PLAT_FORM', "\"${name}\""
    }

    //签名配置
    singingConfigs {
        
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {  //app下必须开启databinding才能生效，只开别的module的不行
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

static def getCurrentTime() {
    return new Date().format("yyyy-MM-dd")
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':module-home')
    implementation project(path: ':module-article')
    implementation project(path: ':module-qa')
    implementation project(path: ':module-me')
    implementation project(path: ':module-system')
}